<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newconv"
        android:title="New conversation" />
    <item
        android:id="@+id/profile"
        android:title="My profile" />
    <item
        android:id="@+id/changeName"
        android:title="Change username" />
    <item
        android:id="@+id/addInterest"
        android:title="Edit interests" />
    <item
        android:id="@+id/uploadPicture"
        android:title="Upload profile picture" />
    <item
        android:id="@+id/stopMap"
        android:title="Stop GPS tracking" />
    <item
        android:id="@+id/logout"
        android:title="Log out" />
</menu>